buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}
plugins{
    id("org.jlleitschuh.gradle.ktlint") version "11.0.0"
    id "io.gitlab.arturbosch.detekt" version "1.21.0"
}
ktlint {
    version = ktlintVersion
}
detekt {
    allRules = true
    buildUponDefaultConfig = true
}
apply plugin: 'application'

mainClassName = "ru.ac.uniyar.WebApplicationKt"

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'

compileKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.jvmTarget = "11"
compileTestKotlin.kotlinOptions.freeCompilerArgs += "-Xjvm-default=all"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

test {
    useJUnitPlatform()
}
run {
    standardInput = System.in
}

dependencies {
    implementation("com.zaxxer:HikariCP:5.0.1")
    implementation "org.http4k:http4k-client-okhttp:${http4kVersion}"
    implementation "org.http4k:http4k-core:${http4kVersion}"
    implementation "org.http4k:http4k-format-jackson:${http4kVersion}"
    implementation "org.http4k:http4k-multipart:${http4kVersion}"
    implementation 'com.auth0:java-jwt:4.2.1'
    implementation "org.http4k:http4k-server-undertow:${http4kVersion}"
    implementation "org.http4k:http4k-template-pebble:${http4kVersion}"
    implementation 'org.http4k:http4k-client-apache:4.27.0.0'
    implementation group: "org.ktorm", name: "ktorm-core", version: ktormVersion
    implementation group: "org.ktorm", name: "ktorm-support-mysql", version: ktormVersion
    implementation group: "com.h2database", name: "h2", version: h2dbVersion
    implementation group: "org.flywaydb", name: "flyway-core", version: flywayVersion
    implementation group: 'org.http4k', name: 'http4k-server-jetty', version: '4.33.1.0'
    implementation group: "org.http4k", name: "http4k-core", version: "4.33.1.0"
    implementation group: "org.http4k", name: "http4k-security-oauth", version: "4.33.1.0"
}

