{% extends "./layout.peb" %}

    {% block "post" %}
    <title>🧐 Шторм</title>
    {% endblock %}
{% block content %}

<div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
    <div class="orbit-wrapper">
        <div class="orbit-controls">
            <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
            <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
        </div>
        <ul class="orbit-container">
            <li class="is-active orbit-slide">
                <figure class="orbit-figure">
                    <img class="orbit-image" src="http://koprino.club/images/1.jpg" alt="Space">
                    <figcaption class="orbit-caption">Лучшие корабли</figcaption>
                </figure>
            </li>
            <li class="orbit-slide">
                <figure class="orbit-figure">
                    <img class="orbit-image" src="http://koprino.club/images/6.jpg" alt="Space">
                    <figcaption class="orbit-caption">Лучшие путешествия</figcaption>
                </figure>
            </li>
            <li class="orbit-slide">
                <figure class="orbit-figure">
                    <img class="orbit-image" src="http://koprino.club/images/9.jpg" alt="Space">
                    <figcaption class="orbit-caption">Красивые места</figcaption>
                </figure>
            </li>
            <li class="orbit-slide">
                <figure class="orbit-figure">
                    <img class="orbit-image" src="http://koprino.club/images/2.jpg" alt="Space">
                    <figcaption class="orbit-caption">Незабываемый отдых</figcaption>
                </figure>
            </li>
        </ul>
    </div>

    <nav class="orbit-bullets">
        <button class="is-active" data-slide="0">
            <span class="show-for-sr">First slide details.</span>
            <span class="show-for-sr" data-slide-active-label>Current Slide</span>
        </button>
        <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
        <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
        <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
    </nav>
</div>
<div>
<div class="css-3a8cdk e1q4d2a51">
<div class="media-object">

    <div class="grid-container">
  <div class="media-object-section">

    <h4>Корабельный-клуб в самое сердце Шторма</h4>
    <p>В тихой бухте, защищенной от суровых ветров и больших волн, располагается корабельный-клуб "Шторм".
	Швартуясь у нас, вы в полной безопасности - в бухте всегда спокойно, а по ночам в зеркальной
	глади воды отражаются звезды. </p>
  </div>
  </div>
   <div class="media-object-section">
    <div class="thumbnail">
      <img src="http://koprino.club/images/yaht.svg">
    </div>
   </div>

 </div>
</div>
</div>


<img src="http://koprino.club/images/fonfoot.jpg">
        <div class="callout primary">
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="cell medium-4">
                <p><strong>Наш адрес:</strong></p>
                <p>Ярославская область, Рыбинский район, д. Мухино, дом 12</p>
                <p><strong>Контакты:</strong></p>
                <p>+7 899 998 76 67</p>
                <p>+7 859 958 76 67</p>
                <p><strong>Написать нам</strong></p>
                <p>shtorm@gmail.ru</p>
                </div>

                        <div class="cell medium-4">
                            <p><strong><a href="/">Шторм</a></strong></p>
                            <p><strong><a href="/login">Войти</a></strong></p>
                            <p><strong><a href="/registration">Зарегистрироваться</a></strong></p>
                            <p><strong><a href="/travel/all">Наши путешествия</a></strong></p>
                            <p><strong><a href="/ship/all">Наши корабли</a></strong></p>
                        </div>

                    <div class="cell medium-4">
                        <p><img src="http://koprino.club/images/log250.png"></p>
                        <p><strong>© Шторм, 2022</strong></p>
                    </div>

            </div>
            </div>
        </div>

{% endblock %}