{% extends "./layout.peb" %}

    {% macro input(type="text", name, placeholder="", form) %}
    <input
    type="{{ type }}"
    name="{{ name }}"
    placeholder="{{ placeholder }}"
    {% if form.fields contains name %}
             value="{{ form.fields[name] | first }}"
    {% endif %}>
{% endmacro %}
    {% block "post" %}
    <title>😎 Входим в Шторм!</title>
    {% endblock %}
{% block content %}
    <form method="post">
    <div class="grid-x grid-padding-x">
        <div class="medium-6 cell">
            <label>
                Никнейм
                {{ input (name="nickname",form=model.form ) }}
            </label>
        </div>
        <div class="medium-6 cell">
            <label>
                Пароль
                {{  input (name="password",form=model.form,type ="password" ) }}
            </label>
        </div>
        <div class="medium-6 cell">

   </div>
   <div class="grid-x grid-padding-x">
    <div class="medium-12 cell align-center">
        <input type="submit" value="Войти" class="button">
</div>


{% endblock %}