{% extends "./layout.peb" %}

{% block content %}
    {% for travel in model.travels %}
    <div class="grid-x grid-padding-x">
    <div class="medium-12 cell">
        <div class="callout">
            <div class="grid-x grid-padding-x">
                <div class="medium-5 cell">
                    <h4> {{  travel.first.name }} </h4>
                    <img width="200px" height="500px" src="/photo/{{travel.first.ship_id.url}}"></img>
                    <p>Описание: {{travel.first.ship_id.description}}</p>
                    <p>Количество свободных мест: {{ travel.first.ship_id.countPlace }}
                    <p>Стаутс путешествия: {{travel.first.status}}</p>
                    <p>Начало  {{ travel.first.date_start }}  Окончание  {{ travel.first.date_end }}  </p>
                    <p><a href="/travel/{{ travel.first.id }}"> Подробнее</a></p>
                </div>
                <div class="medium-7 cell">
                    <div class="grid-container">
                        <p>Экипаж:</p>
                        <div class="grid-x grid-padding-x">
                    {% for user in travel.second %}
                        <div class="medium-3 cell">
                                {% if user.role == "Администратор" %}
                                <p> Капитан: {{user.name}} </p>
                                {%else%}
                                <p>{{user.role}}: {{user.name}} {{user.surname}} {{user.middle_name}}</p>
                                {% endif %}
                        </div>
                    <div class="medium-3 cell">
                    </div>
                    {% endfor %}
                </div>
            </div>{% if model.currentUser is not null and travel.first.status == "Открыто для набора посетителей" %}
                    <form method="post" action="/visit/create/{{ travel.first.id }}">
                        <input type="submit" value="Записаться" class="button">
                    </form>
                    {% endif %}
            {% if model.currentUser is not null and model.num[model.currentUser.role] >=5 %}
                <div class="grid-x grid-padding-x">
                    <div class="medium-2 cell">
                        <a class="button" href="/invitation/{{ travel.first.id }}/create">Пригласить</a>
                    </div>
                </div>
                {% endif %}

        </div>
            </div>
        </div>
    </div>
    </div>
        {% endfor %}
<nav aria-label="Pagination">
    <ul class="pagination text-center">
        {% if model.pageable.page == 1 %}
            <li class="pagination-previous disabled">Previous</li>
            {% else %}
            <li class="pagination-previous active"><a href="?page={{ model.pageable.page - 1}}">Previous</a></li>
        {% endif %}
        {% if model.pageable.maxpage <=10%}
            {% for page in range(1,model.pageable.maxpage)%}
                {% if model.pageable.page == page%}
                    <li class="current"><span class="show-for-sr">You're on page</span> {{ page }}</li>
                    {%else%}
                    <li><a href="?page={{ page }}" aria-label="Page {{ page }}">{{ page }}</a></li>
                {% endif %}
            {%endfor %}
        {% endif %}
        {% if model.pageable.page == model.pageable.maxpage %}
            <li class="pagination-next disabled">Next</li>
            {% else %}
            <li class="pagination-next"><a href="?page={{ model.pageable.page + 1 }}" aria-label="Next page">Next</a></li>
        {% endif%}

    </ul>
</nav>
{% endblock %}